# JavaHomeSecond

./: pom.xml
src/main/java/com/xuan/: DemoApplication.java
src/main/java/com/xuan/bean/: CarBean.java  CarItem.java  FootBean.java  OderItem.java  OrderDetail.java  PageBean.java  Product.java  ResultInfo.java  User.java
src/main/java/com/xuan/config/: DruidConfig.java  InterceptorConfig.java  LogConfig.java  MybatisConfig.java  Swagger2Config.java
src/main/java/com/xuan/controller/: CarController.java  FootController.java  ProductController.java  UploadController.java  UserController.java
src/main/java/com/xuan/filter/: AutoLoginIntercepter.java
src/main/java/com/xuan/mapper/: CarDao.java  CarMapper.java  FootMapper.java  OrderMapper.java  ProductMapper.java  TuijianDao.java  UserMapper.java
src/main/java/com/xuan/service/: CarService.java  FootService.java  OderService.java  ProductService.java  UserService.java
src/main/java/com/xuan/service/impl/: CarServiceImpl.java  FootServiceImpl.java  OderServideImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/xuan/util/: VerifyUtil.java
src/main/resources/: application.properties
src/main/resources/static/: car.html  login.html  login_ok.html  orderform.html  product_detail.html  query.html  register.html
src/test/java/com/xuan/: DemoApplicationTests.java
