#server.port= 8899
server.port=8080
#配置druid数据库连接池
spring.datasource.url=jdbc:mysql://192.168.13.131:3306/javahw
#spring.datasource.url=jdbc:mysql://47.102.100.152:3306/javahw
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=8
#配置日志
logging.level.com.xuan=debug

server.tomcat.accept-count=11
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true